# Module37

HomeApp/HomeApp/HomeApp/: HomeApp.sln
HomeApp/HomeApp/HomeApp/HomeApp/HomeApp.Android/: HomeApp.Android.csproj
HomeApp/HomeApp/HomeApp/HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp2/HomeApp2/: HomeApp2.sln
HomeApp2/HomeApp2/HomeApp2/HomeApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ButtonViewExtension.cs  EmailTriggerAction.cs  Group.cs  HomeApp2.csproj  IDeviceDetector.cs  LoadingPage.cs  RgbExtension.cs  SpanPage.cs
HomeApp2/HomeApp2/HomeApp2/HomeApp2.Android/: DeviceDetector.cs  HomeApp2.Android.csproj
HomeApp2/HomeApp2/HomeApp2/HomeApp2.Android/Properties/: AndroidManifest.xml
HomeApp2/HomeApp2/HomeApp2/HomeApp2.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
HomeApp2/HomeApp2/HomeApp2/HomeApp2.Android/Resources/: Resource.designer.cs
HomeApp2/HomeApp2/HomeApp2/HomeApp2.UWP/: App.xaml.cs  DeviceDetector.cs  HomeApp2.UWP.csproj  Package.appxmanifest
HomeApp2/HomeApp2/HomeApp2/HomeApp2.iOS/: HomeApp2.iOS.csproj  Main.cs
HomeApp2/HomeApp2/HomeApp2/HomeApp2/Models/: HomeDevice.cs  Item.cs
HomeApp2/HomeApp2/HomeApp2/HomeApp2/Services/: IDataStore.cs  MockDataStore.cs
HomeApp2/HomeApp2/HomeApp2/HomeApp2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
HomeApp2/HomeApp2/HomeApp2/HomeApp2/Views/: AboutPage.xaml  AboutPage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  ClimatePage.xaml  ClimatePage.xaml.cs  CsharpPaddingPage.cs  DeviceContolPage.xaml  DeviceContolPage.xaml.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaddingPage.xaml  PaddingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
